.py-base {
    padding-block: var(--py-base);
}

.py-lg {
    padding-block: var(--py-lg);
}

.py-xl {
    padding-block: var(--py-xl);
}

.px-lg {
    padding-block: var(--px-lg);
}

.container {
    --max-width: 375px;
    width: min(var(--max-width), 100% - var(--px-lg) * 2);
    margin-inline: auto;
    border: solid violet;
}

.desktop-only {
    display: none;
}

.even-columns {
    display: grid;
    gap: 1;
}

.flex {
    display: flex;
}

.gap-1 {
    gap: 1rem;
}

.grid {
    display: grid;
}

@media (width >=80em) {
    .container {
        --max-width: 80rem;
    }
    .desktop-only {
        display: initial;
    }
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.btn {
    --btn-bg-color: var(--text-color-primary);
    --btn-color: var(--bg-color);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: .5rem;
    font: var(--fw-md) var(--fs-base) / 1.5rem var(--ff-sans);
    cursor: pointer;
    background: var(--btn-bg-color);
    color: var(--btn-color);
}

.btn:hover {
    --btn-bg-color: linear-gradient(90deg, var(--brand-color-secondary) 0%, var(--brand-color-primary) 100%);
    --btn-color: var(--surface-color);
}

.btn-sm {
    padding: .5rem 1rem;
    font-size: var(--fs-sm);
}

.btn-md {
    padding: .75rem 1.5rem;
    font-size: var(--fs-base);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn[aria-label] {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        border-radius: inherit;
        inset: 1.5px;
        background-color: var(--bg-color);
    }
    &::after {
        content: attr(aria-label);
        background: var(--btn-bg-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        position: relative;
        z-index: 1;
    }
}